spring.application.name=crudSpringBootdemo
spring.datasource.url=jdbc:mysql://localhost:3306/student_tracker
spring.datasource.username=springstudent
spring.datasource.password=springstudent
#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

#turn of spring  boot banner
spring.main.banner-mode=off

#reduce login level.Set login level warn
logging.level.root=warn
